<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Holy Grail Layout</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    }
    .wrapper {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 150px 3fr 1fr;
      grid-template-rows: auto 1fr auto;
      padding: 10px;
    }
    
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      border: 2px solid black;
      padding: 20px;
    }
    
    .header{
      /*↓grid-areaで書く場合はこんな感じ*/
      /*grid-area: 1/1/2/4;*/
      grid-row: 1;
      grid-column: 1 / span 3;
    }
    .left{
      /*grid-area: 2/1/3/2;*/
      grid-row: 2;
      grid-column: 1;
    }
    .content{
      overflow: auto;
      /*grid-area: 2/2/3/3;*/
      grid-row: 2;
      grid-column: 2;
    }
    .right{
      /*grid-area: 2/3/3/4;*/
      grid-row: 2;
      grid-column: 3;
    }
    .footer{
      /*grid-area: 3/1/4/4;*/
      grid-row: 3;
      grid-column: 1 / span 3;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box header">header</div>
    <div class="box left">left</div>
    <div class="box content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati debitis nemo excepturi voluptatibus magnam fugit officia, ut, dicta, animi inventore quidem aliquam adipisci vitae perspiciatis id autem maiores asperiores dolores!</div>
    <div class="box right">right</div>
    <div class="box footer">footer</div>
  </div>
</body>

</html>