<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>z-index sample</title>
  <style type="text/css">
    body {
      font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    }
    
    h1 {
      font-size: 150%;
    }
    
    .wrapper {
      display: grid;
      grid: 100px 100px 100px 100px / 100px 100px;
    }
    
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      border: 2px solid black;
      padding: 20px;
      font-size: 150%;
    }
    
    .a {
      grid-row: 2;
      grid-column: 1 / span 4;
      background: darkcyan;
    }
    
    .b {
      grid-row: 1 / span 2;
      grid-column: 2 / span 2;
      background: darkred;
      z-index: 5;
    }
    
    .c {
      grid-row: 1;
      grid-column: 3 / span 2;
      background: darkorange;
      z-index: 10;
    }
    
  </style>
</head>

<body>
  <h1>z-indexの指定</h1>
  <hr/>
  <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
  </div>
</body>

</html>